1) 자료입력
도서의 고유한 번호인 청구기호, 제목, 저자, 위치를 입력한 뒤 자료입력 버튼을 누르면 도서관 마스터 목록에 책과 정보가 들어간다.

2) 도서/저자 검색
이렇게 들어간 도서 목록 중에서 버튼 바로 위에 입력된 단어와 비교하여 제목과 저자가 일부라도 같다면 오른쪽 리스트 컨트롤로 도서 정보를 출력한다.

3)대출/연장/반납/삭제/회원검색
 3.1)청구기호와 회원ID를 입력한 뒤 대출하기를 누르면 대출이 된다. 대출중인 도서 목록에 올라가며 대출 가능한 책의 수와 회원 리스트의 대출가능수가 줄어든다.
 3.2)마찬가지로 입력한 뒤 대출연장 버튼을 누르면 반납 예정일이 7일 연장된다.
 3.3)마찬가지로 입력한 뒤 반납 버튼을 누르면 반납된다. 대출중인 도서 목록에서 삭제되며 대출 가능한 도서의 수가 늘어난다.
 3.4) 청구기호를 입력한 뒤 삭제 버튼을 누르면 도서관 마스터 목록에서 도서가 삭제된다.
 3.5) ID를 입력한 뒤 회원검색 버튼을 누르면 그 회원이 현재 대출중인 도서가 기록된 창이 뜬다.

4) 파일 저장하기
도서관 관리자가 도서관 마스터 목록에 있는 도서 목록들을 엑셀 파일에 넣는다.

5)회원가입하기
해당 버튼을 누르면 새로운 다이얼로그 화면이 뜬다.

 5.1) 아이디 입력란에 id를 넣고 ID중복검사 버튼을 누른다. 만약 중복검사를 하지 않는다면 회원가입이 되지 않는다. 그다음 비밀번호와 비밀번호 확인란에 비밀번호를 치고 비밀번호를 검사한 후 이름을 넣고 구분에서 교수와 학생중 하나를 고른뒤 회원 가입하기 버튼을 누르면 회원가입이 된다. 왼쪽의 회원 리스트에 정보가 올라가며 이 상태로 저장 버튼을 누르면 정식가입이 완료되어 책을 빌릴수 있게 된다. 취소버튼을 누르면 이 다이얼로그 화면이 꺼진다.

 5.2) 희망도서 리스트에 넣기/희망도서 등록
회원 가입하기 메뉴들 아래로 희망 도서 리스트가 있다. 그 창 아래 입력란들에 id, 청구기호, 도서 정보 등을 넣고 희망 도서 리스트에 넣기 버튼을 누르면 리스트에 도서 정보가 올라간다. 이때 청구번호가 도서관 마스터 목록의 책들과 겹치면 올라가지 않고 경고창이 뜬다. 이후 희망도서 등록 버튼을 누르면 희망도서 리스트에 든 모든 책들이 도서관 마스터 목록으로 올라간다.

6) 이벤트
도서관 관리자가 월별로 일어나는 이벤트를 마우스 왼쪽으로 모든 파일을 드래그 하면
도서관 관리자가 해당 목록을 공지할 수 있다.